spring.application.name=reactive-system-demo

spring.r2dbc.url=r2dbc:mysql://localhost:3306/test
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.data.r2dbc.repositories.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.port=3306
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.database=test

# JWT Token
jwt.secret.key=FRaNlJmM1RzRlNhYl123FRaNlJmM1RzRlNhYl123898
jwt.token-expiration-seconds=3600


#spring.datasource.driverClassName=org.mysql.jdbc.Driver

# h2
#spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;MODE=MySQL
#spring.r2dbc.username=sa
#spring.r2dbc.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.r2dbc.pool.enabled=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#spring.sql.init.schema-locations=classpath:/sql/schema.sql
#spring.sql.init.data-locations=classpath:/sql/data.sql
#spring.sql.init.mode=always
#spring.sql.init.username=sa
#spring.sql.init.password=
#spring.sql.init.platform=h2
#spring.sql.init.continue-on-error = true
 

 
# hibernate configuration
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.format_sql=false
#命名規則
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
#spring.main.web-application-type=none

# 
logging.level.web: debug
logging.level.com.infotran.springboot.mapper=trace;
